{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noImplicitThis": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "arches_rdm_example_project/src/",
    "paths": {
      "@/*": [
        "*.ts",
        "*.vue"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ]
}
